2025-02-25 06:41:28.32 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2025-02-25 06:41:28.33 Server      UTC adjustment: 0:00
2025-02-25 06:41:28.33 Server      (c) Microsoft Corporation.
2025-02-25 06:41:28.33 Server      All rights reserved.
2025-02-25 06:41:28.33 Server      Server process ID is 36.
2025-02-25 06:41:28.33 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-02-25 06:41:28.34 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-02-25 06:41:28.35 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-02-25 06:41:28.35 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-02-25 06:41:28.36 Server      Detected 6281 MB of RAM. This is an informational message; no user action is required.
2025-02-25 06:41:28.36 Server      Using conventional memory in the memory manager.
2025-02-25 06:41:28.37 Server      Page exclusion bitmap is enabled.
2025-02-25 06:41:28.39 Server      Buffer Pool: Allocating 1048576 bytes for 943413 hashPages.
2025-02-25 06:41:29.42 Server      Buffer pool extension is already disabled. No action is necessary.
2025-02-25 06:41:31.63 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-02-25 06:41:31.68 Server      Query Store settings initialized with enabled = 1, 
2025-02-25 06:41:31.72 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-02-25 06:41:31.74 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-02-25 06:41:31.76 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-02-25 06:41:31.78 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2025-02-25 06:41:31.80 Server      Software Usage Metrics is disabled.
2025-02-25 06:41:31.81 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-25 06:41:31.81 spid8s      Starting up database 'master'.
2025-02-25 06:41:32.14 spid8s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2025-02-25 06:41:32.14 spid8s      The DEK is already set for DBID = [1] file id 1.
2025-02-25 06:41:32.46 spid8s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2025-02-25 06:41:32.47 spid8s      The DEK is already set for DBID = [1] file id 2.
2025-02-25 06:41:32.64 spid8s      27 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-02-25 06:41:32.65 spid8s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-02-25 06:41:32.66 spid8s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-02-25 06:41:33.95 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-02-25 06:41:33.95 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-02-25 06:41:34.09 spid8s      SQL Trace ID 1 was started by login "sa".
2025-02-25 06:41:34.10 spid8s      Server name is '5477ef3a7610'. This is an informational message only. No user action is required.
2025-02-25 06:41:34.11 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-25 06:41:34.11 spid8s      Starting up database 'msdb'.
2025-02-25 06:41:34.11 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-25 06:41:34.12 spid11s     Starting up database 'mssqlsystemresource'.
2025-02-25 06:41:34.13 spid11s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2025-02-25 06:41:34.14 spid11s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2025-02-25 06:41:34.15 spid11s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2025-02-25 06:41:34.15 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2025-02-25 06:41:34.17 spid11s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2025-02-25 06:41:34.17 spid11s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2025-02-25 06:41:34.18 spid11s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2025-02-25 06:41:34.21 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-25 06:41:34.22 spid11s     Starting up database 'model'.
2025-02-25 06:41:34.58 spid8s      Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2025-02-25 06:41:34.59 spid8s      DBID: [4] File Header for File Id: [1] was read with state = 0.
2025-02-25 06:41:34.59 spid8s      DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2025-02-25 06:41:34.71 spid11s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2025-02-25 06:41:34.71 spid11s     The DEK is already set for DBID = [3] file id 1.
2025-02-25 06:41:35.03 spid8s      Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2025-02-25 06:41:35.03 spid8s      DBID: [4] File Header for File Id: [2] was read with state = 0.
2025-02-25 06:41:35.03 spid8s      DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2025-02-25 06:41:35.09 spid8s      4 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-02-25 06:41:35.13 spid11s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2025-02-25 06:41:35.13 spid8s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-02-25 06:41:35.13 spid11s     The DEK is already set for DBID = [3] file id 2.
2025-02-25 06:41:35.13 spid8s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-02-25 06:41:35.19 spid11s     11 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2025-02-25 06:41:35.23 spid11s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2025-02-25 06:41:35.24 spid11s     Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2025-02-25 06:41:35.30 spid11s     Clearing tempdb database.
2025-02-25 06:41:35.94 spid22s     A self-generated certificate was successfully loaded for encryption.
2025-02-25 06:41:35.97 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-02-25 06:41:35.97 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-02-25 06:41:35.97 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-02-25 06:41:35.98 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-02-25 06:41:35.99 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-02-25 06:41:35.99 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-02-25 06:41:36.05 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2025-02-25 06:41:36.06 Server      Server is listening on [ 127.0.0.1 <ipv4> 42131] accept sockets 1.
2025-02-25 06:41:36.94 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2025-02-25 06:41:36.94 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2025-02-25 06:41:36.95 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2025-02-25 06:41:37.11 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2025-02-25 06:41:37.11 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2025-02-25 06:41:37.11 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2025-02-25 06:41:37.24 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-25 06:41:37.25 spid11s     Starting up database 'tempdb'.
2025-02-25 06:41:37.63 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2025-02-25 06:41:37.63 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2025-02-25 06:41:37.63 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2025-02-25 06:41:38.03 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2025-02-25 06:41:38.04 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2025-02-25 06:41:38.04 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2025-02-25 06:41:38.13 spid11s     The tempdb database has 1 data file(s).
2025-02-25 06:41:38.15 spid26s     The Service Broker endpoint is in disabled or stopped state.
2025-02-25 06:41:38.15 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2025-02-25 06:41:38.15 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2025-02-25 06:41:38.20 spid26s     Service Broker manager has started.
2025-02-25 06:41:42.47 Server      Configuring Always Encrypted enclave in asynchronous mode.
2025-02-25 06:42:14.65 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-02-25 06:42:15.18 spid53      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-02-25 06:43:48.07 Logon       Error: 17832, Severity: 20, State: 18.
2025-02-25 06:43:48.07 Logon       The login packet used to open the connection is structurally invalid; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 192.168.80.1]
2025-02-25 06:43:53.10 Logon       Error: 17832, Severity: 20, State: 18.
2025-02-25 06:43:53.10 Logon       The login packet used to open the connection is structurally invalid; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 192.168.80.1]
2025-02-25 06:43:58.12 Logon       Error: 17832, Severity: 20, State: 18.
2025-02-25 06:43:58.12 Logon       The login packet used to open the connection is structurally invalid; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 192.168.80.1]
2025-02-25 06:44:03.14 Logon       Error: 17832, Severity: 20, State: 18.
2025-02-25 06:44:03.14 Logon       The login packet used to open the connection is structurally invalid; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 192.168.80.1]
2025-02-25 06:44:08.17 Logon       Error: 17832, Severity: 20, State: 18.
2025-02-25 06:44:08.17 Logon       The login packet used to open the connection is structurally invalid; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 192.168.80.1]
